{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "User.API.DbConnStr": "Data Source=.;Initial Catalog=Microservice;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Shenyu19901025"
    }

  }
}
